<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/FleetUI.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="597 300">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="OpenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open</property>
        <property name="ShortLabel" translatable="yes">Open</property>
        <signal name="Activated" handler="OnOpen" />
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <signal name="Activated" handler="OnAbout" />
      </action>
      <action id="ExitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <signal name="Activated" handler="OnExit" />
      </action>
      <action id="CaptureAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Capture</property>
        <property name="ShortLabel" translatable="yes">Capture</property>
      </action>
      <action id="DesktopAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Desktop</property>
        <property name="ShortLabel" translatable="yes">Desktop</property>
        <signal name="Activated" handler="OnCaptureDesktop" />
      </action>
      <action id="PortionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Portion</property>
        <property name="ShortLabel" translatable="yes">Portion</property>
        <signal name="Activated" handler="OnPortion" />
      </action>
      <action id="TrollAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Troll</property>
        <property name="ShortLabel" translatable="yes">Troll</property>
      </action>
      <action id="FullscreenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Fullscreen</property>
        <property name="ShortLabel" translatable="yes">Fullscreen</property>
        <signal name="Activated" handler="OnFullscreenActivated" />
      </action>
      <action id="EnableBordersAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Enable Borders</property>
        <property name="ShortLabel" translatable="yes">Enable Borders</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Toggled" handler="OnBordersToggled" />
      </action>
      <action id="ShareAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Share</property>
        <property name="ShortLabel" translatable="yes">Share</property>
      </action>
      <action id="ToWorkstationsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">To Workstations</property>
        <property name="ShortLabel" translatable="yes">To Workstations</property>
        <signal name="Activated" handler="OnShareToWorkstations" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Capture</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="OpenAction" />
                <node type="Menuitem" action="AboutAction" />
                <node type="Separator" />
                <node type="Menuitem" action="ExitAction" />
              </node>
              <node type="Menu" action="CaptureAction">
                <node type="Menuitem" action="DesktopAction" />
                <node type="Menuitem" action="PortionAction" />
              </node>
              <node type="Menu" action="TrollAction">
                <node type="Menuitem" action="FullscreenAction" />
                <node type="Menuitem" action="EnableBordersAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Image" id="displayImage">
            <property name="MemberName" />
            <property name="Yalign">0</property>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="FleetUI.ScreenCaptureSelector" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">ScreenCaptureSelector</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.DrawingArea" id="captureArea">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="FleetUI.ShareSelectionDialog" design-size="400 300">
    <action-group name="Default">
      <action id="RefreshAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Refresh</property>
        <property name="ShortLabel" translatable="yes">Refresh</property>
      </action>
      <action id="RefreshListAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Refresh List</property>
        <property name="ShortLabel" translatable="yes">Refresh List</property>
        <signal name="Activated" handler="OnTableRefresh" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Table" id="table2">
            <property name="MemberName" />
            <property name="NRows">2</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="treeview4">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.MenuBar" id="menubar3">
                <property name="MemberName" />
                <node name="menubar3" type="Menubar">
                  <node type="Menu" action="RefreshAction">
                    <node type="Menuitem" action="RefreshListAction" />
                  </node>
                </node>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <signal name="Activated" handler="OnCancel" />
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Activated" handler="OnSelection" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>