<Properties StartupItem="Fleet\Fleet.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fleet\AppHaulerCore\UI\AppHaulerSidebar.cs">
    <Files>
      <File FileName="Fleet\AppHaulerCore\UI\AppHaulerSidebar.cs" Line="46" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Fleet" expanded="True">
            <Node name="Fleet" expanded="True">
              <Node name="AppHaulerCore" expanded="True">
                <Node name="UI" expanded="True">
                  <Node name="AppHaulerSidebar.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>