<Properties StartupItem="Fleet\Fleet.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FleetUI\MainWindow.cs">
    <Files>
      <File FileName="Fleet\AppHaulerCore\UI\AppHaulerSidebar.cs" Line="1" Column="1" />
      <File FileName="FleetUI\Program.cs" Line="1" Column="1" />
      <File FileName="FleetUI\MainWindow.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>