<Properties StartupItem="FleetUI\FleetUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FleetUI\Program.cs">
    <Files>
      <File FileName="FleetUI\Program.cs" Line="18" Column="16" />
      <File FileName="FleetUI\MainWindow.cs" Line="1" Column="1" />
      <File FileName="LatticeFoundation\LatticeDiscovery.cs" Line="45" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>