<Properties StartupItem="FleetUI\FleetUI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FleetUI\MainWindow.cs">
    <Files>
      <File FileName="FleetUI\Program.cs" Line="1" Column="1" />
      <File FileName="FleetUI\MainWindow.cs" Line="1" Column="1" />
      <File FileName="LatticeFoundation\LatticeDiscovery.cs" Line="1" Column="1" />
      <File FileName="FleetUI\ShareSelectionDialog.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>